# Internshala_task

./: README.md  build.gradle
src/main/java/com/makersharks/suppliers/: SuppliersApplication.java
src/main/java/com/makersharks/suppliers/repository/: supplierRepository.java
src/main/java/com/makersharks/suppliers/service/: supplierService.java
src/main/java/com/makersharks/suppliers/web/: supplierResource.java
src/main/resources/: application.properties
src/test/java/com/makersharks/suppliers/: SuppliersApplicationTests.java
