spring.application.name=suppliers
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=makersharks;encrypt=false;
spring.datasource.username=varsha
spring.datasource.password=varsha
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

